{
  "name": "somewhere",
  "version": "0.1.1",
  "description": "Small JSON file database",
  "main": "index.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "keywords": [
    "database",
    "JSON",
    "file",
    "functional"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:dreyacosta/somewhere.js.git"
  },
  "author": "@dreyacosta",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.4",
    "grunt-mocha-test": "^0.10.2"
  },
  "dependencies": {
    "coffee-script": "^1.7.1"
  }
}
